import React from 'react';
import styles from './noGloves.module.scss';
import Banner from '../../Banner/banner';


const NoGloves = () => {
  
  return (
    <>  
    <Banner />
    <div className={styles.container}>
      <h2>Почему мы готовим без перчаток?</h2>
      <div className={styles.section}>
        <div className={styles.text}>
          <h3>Перчатки не помогают бороться с грязью</h3>
          <p>а связывают руки умелым поварам: они хотели бы готовить вкусно, но не могут — перчатки мешают. Мы в «Додо Пицце» — фанаты чистоты. Каждый день голыми руками мы готовим вкусную и качественную пиццу.</p>
        </div>
        <div className={styles.text}>
          <h3>Мы за гигиену и соблюдение стандартов</h3>
          <p>Одни из самых часто повторяющихся действий на наших кухнях — мытье и дезинфекция рук. А еще мы боремся не только с грязью, но и с мифами и хотим, чтобы вы знали правду о приготовлении еды без перчаток.</p>
        </div>
      </div>
      <div className={styles.section}>
    <h2>Миф и реальность</h2>
    <div className={styles.subsection}>
        <div className={styles.text}>
            <h4>«Готовить в перчатках — это закон»</h4>
            <p>Существует мнение, что повара должны носить перчатки, так как это написано в СанПиН. Это неправда. В тексте СанПиН говорится, что надевать перчатки следует, только если сотрудник кухни раскладывает блюдо по тарелкам. Кстати, сотрудники кухонь «Додо Пиццы» не единственные. На кухне Кремля готовят также без перчаток, а надевают их только для сервировки блюд.</p>
            <a href="https://docs.cntd.ru/document/566276706">Читайте также: что говорит СанПиН</a>
        </div>
    </div>
    <div className={styles.subsection}>
        <div className={styles.text}>
            <h4>«Перчатки — залог чистоты»</h4>
            <p>Перчатки не гарантируют стерильность. Это иллюзия — прям как с тем самым платьем: видишь одно, а на самом-то деле все по-другому. Вы видите перчатки, но не знаете, до чего дотрагивался повар, прежде чем начал готовить. К тому же если на кухне грязно — чистые перчатки не помогут.</p>
        </div>
    </div>
    <div className={styles.subsection}>
        <div className={styles.text}>
            <h4>«Если повар в перчатках, значит, в ресторане все под контролем»</h4>
            <p>Это тоже заблуждение. Мытье рук гораздо проще контролировать, чем менять перчатки. Когда человек чувствует грязь на руках, ему инстинктивно хочется их вымыть. В перчатках же это не сработает.</p>
        </div>
    </div>
    <div className={styles.subsection}>
        <div className={styles.text}>
            <h4>«Нет никакой разницы: готовить в перчатках или без них»</h4>
            <p>Любому повару неудобно готовить в перчатках, а пиццамейкеру тем более. Тесто липнет к перчаткам, и это правда неудобно. Раскатать его становится очень сложно, ведь в перчатках не чувствуется структура теста. Представьте себе — это то же самое, что нюхать цветы, надев противогаз.</p>
        </div>
    </div>
    <div className={styles.subsection}>
        <div className={styles.text}>
            <h4>«Неприятно есть еду, которую приготовили голыми руками»</h4>
            <p>Несколько лет назад в России никто не обращал внимание, надевал ли повар из столовой перчатки, когда готовил котлеты. Стереотип о перчатках создали телевизионные ведущие. В своих шоу они демонстрировали голые руки сотрудников грязных кухонь, после чего в нашем мышлении поселился четкий образ: у повара нет перчаток, значит, ресторан не соблюдает санитарные нормы, а есть их еду — неприятно. Под давлением мифа представители известных мировых сетей фастфуда начали тоже надевать перчатки. Хотя ещё четыре года назад они ими не пользовались.</p>
        </div>
    </div>
</div>
</div>
</>
  );
};

export default NoGloves;
